# E-Learning-adaptatif_AI_Version_Final

./: .gitignore  README.md
Backend/: .gitattributes  Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/elearning/adaptive/: AdaptiveLearningAiApplication.java
Backend/src/main/java/com/elearning/adaptive/config/: AuditingConfig.java  DevExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
Backend/src/main/java/com/elearning/adaptive/controller/: AuthController.java  CourseController.java  DebugController.java  EmotionEventController.java  EnrollmentController.java  LessonController.java  QuizController.java  RecommendationController.java  SessionController.java  UserController.java
Backend/src/main/java/com/elearning/adaptive/dto/: AuthResponse.java  BulkEmotionEventRequest.java  CourseDTO.java  CreateCourseRequest.java  CreateEnrollmentRequest.java  CreateLessonRequest.java  CreateQuizRequest.java  CreateUserRequest.java  EmotionEventDTO.java  EmotionEventRequest.java  EnrollmentDTO.java  FrustrationMetricDTO.java  LessonDTO.java  LoginRequest.java  QuizAnswerDTO.java  QuizDTO.java  RecommendationDTO.java  RecommendationTriggerDTO.java  RegisterRequest.java  SessionDTO.java  SessionStats.java  StartSessionRequest.java  SubmitQuizRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateSessionStatusRequest.java  UpdateSessionTimeRequest.java  UpdateUserRequest.java  UserDTO.java
Backend/src/main/java/com/elearning/adaptive/entity/: Course.java  EmotionEvent.java  Enrollment.java  FrustrationMetric.java  Lesson.java  LessonContentType.java  Quiz.java  Recommendation.java  RecommendationTrigger.java  Role.java  Session.java  SessionStatus.java  User.java
Backend/src/main/java/com/elearning/adaptive/mapper/: CourseMapper.java  EmotionEventMapper.java  EnrollmentMapper.java  LessonMapper.java  QuizMapper.java  RecommendationMapper.java  RecommendationTriggerMapper.java  SessionMapper.java  UserMapper.java
Backend/src/main/java/com/elearning/adaptive/repository/: CourseRepository.java  EmotionEventRepository.java  EnrollmentRepository.java  FrustrationMetricRepository.java  LessonRepository.java  QuizRepository.java  RecommendationRepository.java  RecommendationTriggerRepository.java  SessionRepository.java  UserRepository.java
Backend/src/main/java/com/elearning/adaptive/security/: JwtAuthenticationFilter.java  JwtUtil.java  MethodSecurityToggleConfig.java  SecurityConfig.java
Backend/src/main/java/com/elearning/adaptive/service/: ActingUserResolver.java  CourseService.java  EmotionEventService.java  EmotionService.java  EnrollmentService.java  LessonService.java  QuizService.java  RecommendationService.java  SessionService.java  UserService.java
Backend/src/main/java/com/elearning/adaptive/service/impl/: CourseServiceImpl.java  EmotionEventServiceImpl.java  EnrollmentServiceImpl.java  LessonServiceImpl.java  QuizServiceImpl.java  RecommendationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties  application.yaml
Backend/src/test/java/com/elearning/adaptive/: AdaptiveLearningAiApplicationTests.java
elearningfrontv2/: README.md  pubspec.yaml
elearningfrontv2/android/app/: build.gradle.kts
elearningfrontv2/android/app/src/main/: AndroidManifest.xml
elearningfrontv2/android/app/src/main/kotlin/com/example/elearningfrontv2/: MainActivity.kt
elearningfrontv2/ios/Runner/: Info.plist
elearningfrontv2/ios/Runner.xcodeproj/: project.pbxproj
elearningfrontv2/lib/: main.dart
elearningfrontv2/lib/core/constants/: api_constants.dart  student_provider.dart
elearningfrontv2/lib/core/providers/: auth_provider.dart
elearningfrontv2/lib/core/services/: api_client.dart  auth_service.dart  course_service.dart  enrollment_service.dart  frustration_api_service.dart  lesson_service.dart  quiz_service.dart  session_service.dart
elearningfrontv2/lib/core/theme/: app_colors.dart  app_radius.dart  app_spacing.dart  app_text_styles.dart  app_theme.dart
elearningfrontv2/lib/core/utils/: helpers.dart  image_converter.dart  secure_storage.dart  validators.dart
elearningfrontv2/lib/models/: auth_response.dart  frustration_model.dart  user.dart
elearningfrontv2/lib/screens/auth/: login_screen.dart  signup_screen.dart
elearningfrontv2/lib/screens/course/: courses_screen.dart
elearningfrontv2/lib/screens/lesson/: lesson_reader_screen.dart  lesson_screen.dart  lesson_video_screen.dart
elearningfrontv2/lib/screens/quiz/: quiz_screen.dart
elearningfrontv2/lib/screens/student/: home_student.dart  lesson_student.dart  my_courses_screen.dart
elearningfrontv2/lib/screens/teacher/: dashboard_student.dart  home_teacher.dart
elearningfrontv2/lib/shared/widgets/: role_selector.dart
elearningfrontv2/lib/shared/widgets/buttons/: button_size.dart  primary_button.dart  secondary_button.dart
elearningfrontv2/lib/shared/widgets/inputs/: text_input.dart
elearningfrontv2/linux/: CMakeLists.txt
elearningfrontv2/linux/runner/: my_application.cc
elearningfrontv2/macos/Flutter/: GeneratedPluginRegistrant.swift
elearningfrontv2/macos/Runner.xcodeproj/: project.pbxproj
elearningfrontv2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
elearningfrontv2/macos/Runner/Configs/: AppInfo.xcconfig
elearningfrontv2/test/: widget_test.dart
elearningfrontv2/web/: index.html  manifest.json
elearningfrontv2/windows/: CMakeLists.txt
elearningfrontv2/windows/runner/: Runner.rc  main.cpp
